#CONTENFUL
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=xxxxxx
NEXT_PUBLIC_CONTENFUL_SPACE_ID=xxxxxx

#STRIPE
#https://dashboard.stripe.com/settings/team
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=xxxxx

#GOOGLE
NEXT_PUBLIC_GOOGLE_SSO_CLIENT_ID=xxxxxx
NEXT_PUBLIC_GOOGLE_API_KEY=xxxxxx
