#MONGO
MONGODB_URI=mongodb+srv://<user>:<password>@<cluster>/<database>

#STRIPE
#https://dashboard.stripe.com/settings/team
#STRIPE_PUBLIC_KEY=xxxxx
#STRIPE_PRIVATE_KEY=xxxxx
#STRIPE_RECOVERY=xxxxx

#AWS
AWS_S3_KEY=xxxxx
AWS_S3_SECRET=xxxxx
AWS_S3_BUCKET_REGION=xxxxx

#MAILJET
MAILJET_API_KEY=xxxxx
MAILJET_API_PASSWORD=xxxxx
MAILJET_SMTP_HOST=xxxxx
MAILJET_SMTP_PORT=xxxxx
MAILJET_SMTP_USER=xxxxx
MAILJET_SMTP_PASSWORD=xxxxx

#MAIL
ADMIN_EMAIL_FROM=xxxxx@gmail.com

#REDIS
REDIS_HOST=xxxxx
REDIS_PASSWORD=xxxxx
REDIS_PORT=xxxxx

#LOGDNA
LOGDNA_KEY=xxxxx

#JWT
JWT_ENCRYPTION=xxxxx
JWT_EXPIRATION=99999
